<!DOCTYPE html>
<html lang="en" class="text-black bg-white dark:text-white dark:bg-black __variable_ac79ff __variable_8a4d12">
    <head>
        <meta charSet="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="./styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
        <script src="/_next/static/chunks/app/layout-43c7de2735aa50ed.js" async=""></script>
        <title>Munim, Md Abdul - Engineering Leader</title>
        <meta name="description" content="This is personal portfolio/site of Md Abdul Munim, SDM at Amazon, a former graduate from Bangladesh University of Engineering and Technology (BUET)."/>
        <meta name="robots" content="index, follow"/>
        <meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"/>
        <meta property="og:title" content="Munim, Md Abdul - Engineering Leader"/>
        <meta property="og:description" content="This is personal portfolio/site of Md Abdul Munim, SDM at Amazon, a former graduate from Bangladesh University of Engineering and Technology (BUET)."/>
        <meta property="og:url" content="https://itsmunim.github.io"/>
        <meta property="og:site_name" content="Portfolio of Munim, Md Abdul"/>
        <meta property="og:locale" content="en_US"/>
        <meta property="og:type" content="website"/>
        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:title" content="Munim, Md Abdul - Engineering Leader"/>
        <meta name="twitter:description" content="This is personal portfolio/site of Md Abdul Munim, SDM at Amazon, a former graduate from Bangladesh University of Engineering and Technology (BUET)."/>
    </head>
    <body>
      <main class="wrapper">
        <div class="content">
          <header class="header">
            <div class="links">
              <a class="link" href="/" target="_blank">home</a>
              <a class="link" href="https://medium.com/@munimdibosh" target="_blank">blog</a>
              <a class="link" href="/sequence-planner" target="_blank" >sequence planner</a>
            </div>
          </header>
          <section class="main">
            <img src="./images/profile.jpeg" alt="profile pic of munim" class="avatar">
            <h1 class="title">Munim, Md Abdul</h1>
            <p class="subtitle">SDM at Amazon / Engineering Leader / Solutions Designer</p>
            <p class="about-me">
              Engineering leader, with years of experience in development & leading teams to deliver highly scalable solutions in agile ways.
              <br/>
              <br/>
              - Expertise in solution design, system architecture, development practices, cloud native infrastructures<br/>
              - Expertise in people management, delivery management and strategic decisions<br/>
              - Hands on experience of e2e software delivery in all the platforms- mobile, desktop and web<br/>
              - Worked on diversified domains like telemedicine, content marketing, fintech, ecommerce and real estate business<br/>
              - Experienced in all the cycles of a development; frontend, backend & infrastructure<br/>
              - Practicing advocate of agile methodologies like Scrum & Kanban<br/>
              - Active open source contributor and open source technology advocate<br/>
            </p>
          </section>
          <footer class="footer">
            <div class="links">
              <a href="https://www.linkedin.com/in/munimdibosh/" class="social-link">
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.07102 11.3494L0.963068 10.2415L9.2017 1.98864H2.83807L2.85227 0.454545H11.8438V9.46023H10.2955L10.3097 3.09659L2.07102 11.3494Z" fill="currentColor"></path></svg>
                linkedin
              </a>
              <a href="https://github.com/itsmunim" class="social-link">
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.07102 11.3494L0.963068 10.2415L9.2017 1.98864H2.83807L2.85227 0.454545H11.8438V9.46023H10.2955L10.3097 3.09659L2.07102 11.3494Z" fill="currentColor"></path></svg>
                github
              </a>
            </div>
          </footer>
        </div>
      </main>
    </body>
</html>
